{
    "name": "ethical-jobs/quantify",
    "type": "library",
    "description": "Distributed performance measuring tool",
    "homepage": "https://github.com/ethical-jobs/sdk-php",
    "keywords": ["ethicaljobs", "laravel", "Performance"],
    "license": "MIT",
    "authors": [
        {
            "name": "EthicalJobs.com.au",
            "homepage": "http://ethicaljobs.com.au"
        },
        {
            "name": "Andrew McLagan",
            "email": "andrew@ethicaljobs.com.au"
        }
    ],
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "~6.0",
        "ethical-jobs/laravel-storage": "~1.0",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.5",
        "mockery/mockery": "1.0.*",
        "codedungeon/phpunit-result-printer": "^0.5.3",
        "illuminate/support": "^5.4",
        "orchestra/testbench": "~3.4",
        "hirak/prestissimo": "^0.3.7"
    },
    "autoload": {
        "psr-4": {
            "EthicalJobs\\Quantify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "EthicalJobs\\Quantify\\ServiceProvider"
            ],
            "aliases": {
                "Metrics": "EthicalJobs\\Quantify\\Facades\\Metrics",
                "Queues": "EthicalJobs\\Quantify\\Facades\\Queues"
            }
        }
    }
}
